{
  "name": "api-ip-sg",
  "version": "0.0.2",
  "description": "get proxy info",
  "main": "app.js",
  "author": "AroliSG",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AroliSG/api-ip-sg.git"
  },
  "keywords": ["proxy", "iplookup", "vpn checker", "iplookup free"]
}
